{
  "name": "sivis-stockkeeping-and-shipment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx -p prettier@2.8.7 -p pretty-quick pretty-quick"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
